<AssetMetadata version="0" type="SkinnedMesh" guid="75cef3b4-4f21-0afc-c33a-fcd8943eba67" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_SMAmsu.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
