<AssetMetadata version="0" type="SkinnedMesh" guid="4bd84517-9a66-9b6f-224d-5e3241fccce8" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_HKDTAh.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
