<AssetMetadata version="0" type="SkinnedMesh" guid="d8b70d0a-2413-3488-d0a8-41414d4a2aee" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_laUGom.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
