<AssetMetadata version="0" type="SkinnedMesh" guid="f229ca2e-06b3-185f-70cd-87d3f0e4976d" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_QnCAYx.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
