<AssetMetadata version="0" type="SkinnedMesh" guid="62e01568-13f6-e5fe-b414-43a717f2b944" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_KGiQFm.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
