<AssetMetadata version="0" type="SkinnedMesh" guid="4c60d162-6e69-5a47-9559-982a0a56c4bc" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_qosszp.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
