<AssetMetadata version="0" type="Mesh" guid="f543e7f0-44c7-4aad-8f85-56d984e552d0" source="LowEffortPistol.fbx">
 <Files>
  <File path="tmp_meshImporter_PlFzmR.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">344</Detail>
  <Detail name="vertexCount">540</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">%ENGINE%/EngineAssets/Materials/material_default.mtl</Path>
 </Dependencies>
</AssetMetadata>
