<AssetMetadata version="0" type="Mesh" guid="2c8c5da0-c077-5169-05c7-18517b0a7f43" source="LowEffortPistol.fbx">
 <Files>
  <File path="tmp_meshImporter_ErKEvR.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">344</Detail>
  <Detail name="vertexCount">542</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">%ENGINE%/EngineAssets/Materials/material_default.mtl</Path>
 </Dependencies>
</AssetMetadata>
