<AssetMetadata version="0" type="Mesh" guid="99aa5bcf-758a-8c6d-4821-931684c9f6ec" source="LowEffortPistol.fbx">
 <Files>
  <File path="tmp_meshImporter_kKCkmw.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">344</Detail>
  <Detail name="vertexCount">542</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">%ENGINE%/EngineAssets/Materials/material_default.mtl</Path>
 </Dependencies>
</AssetMetadata>
