<AssetMetadata version="0" type="SkinnedMesh" guid="b24d3c85-693b-c40a-26d3-433d8ec68baf" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_FvXnGk.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
