<AssetMetadata version="0" type="SkinnedMesh" guid="a847ce47-9a77-0e7e-185b-16461f352b21" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_NgXJfv.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
