<AssetMetadata version="0" type="SkinnedMesh" guid="12d69e18-6f25-0e10-84e1-62dcb43f5375" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_AuvBKs.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
