<AssetMetadata version="0" type="SkinnedMesh" guid="e06b0617-8b6b-9a20-b832-83258cd295b3" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_iJyjnZ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
