<AssetMetadata version="0" type="SkinnedMesh" guid="a58ec424-41f6-8365-6004-3af953d8543d" source="AimPose.fbx">
 <Files>
  <File path="tmp_meshImporter_gLHJyC.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
