<AssetMetadata version="0" type="SkinnedMesh" guid="fc8fc117-b4d8-1e68-34ca-3f69114bb836" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_evNPfN.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
