<AssetMetadata version="0" type="SkinnedMesh" guid="da612ecb-29d8-1b14-ffa8-918e4506da24" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_YxpGKG.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
