<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.141593" Max="3.141593" Cells="5"/>
  <Param Name="MoveSpeed" Min="0" Max="2.06897" Cells="3"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="0" SetPara1="2.06897" AName="F_Walk_200cm_s"/>
  <Example SetPara0="1.5707999" SetPara1="2.0689652" AName="L_Walk_200cm_s"/>
  <Example SetPara0="-1.5707999" SetPara1="2.0689652" AName="r_walk_200cm_s"/>
  <Example SetPara0="0" SetPara1="0" AName="idle_base"/>
  <Example SetPara0="3.141593" SetPara1="2.06897" AName="B_Walk_200cm_s"/>
  <Example SetPara0="-3.141593" SetPara1="2.06897" AName="B_Walk_200cm_s"/>
  <Example SetPara0="3.141593" SetPara1="0" AName="idle_base"/>
  <Example SetPara0="-3.141593" SetPara1="0" AName="idle_base"/>
 </ExampleList>
 <Blendable>
  <Face p0="2" p1="3" p2="0"/>
  <Face p0="1" p1="3" p2="0"/>
  <Face p0="3" p1="2" p2="5"/>
  <Face p0="3" p1="1" p2="5"/>
  <Face p0="1" p1="6" p2="4"/>
  <Face p0="2" p1="5" p2="7"/>
 </Blendable>
</ParaGroup>
