<AssetMetadata version="0" type="SkinnedMesh" guid="46e20319-1680-1669-3355-79532a7a4d88" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_TgLVDJ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
