<AssetMetadata version="0" type="SkinnedMesh" guid="7cb3b41b-3205-71d4-6124-3d2c3a44f3d8" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_Lcpbqy.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
