<AssetMetadata version="0" type="SkinnedMesh" guid="b320043e-551c-bb2c-4777-4f4ce8d20d89" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_XIBYdy.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
