<AssetMetadata version="0" type="SkinnedMesh" guid="629cf4fb-cd64-ded5-673e-802fc9168dd8" source="AimPose.fbx">
 <Files>
  <File path="tmp_meshImporter_lkVlcw.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
