<AssetMetadata version="0" type="SkinnedMesh" guid="36c2125a-8e13-2cad-8ba7-cda0a9e9c354" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_CfBTrE.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
