<AssetMetadata version="0" type="SkinnedMesh" guid="d27072de-49e8-30e3-8633-50c7aced1447" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_qEQBRf.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
