<AssetMetadata version="0" type="SkinnedMesh" guid="12e40e8e-ccec-a130-002d-cf72f0d39223" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_kabOxk.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
