<AssetMetadata version="0" type="SkinnedMesh" guid="453bc6d1-13d4-6951-5e54-cdb38c4ceafe" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_mXvvUQ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
