<AssetMetadata version="0" type="SkinnedMesh" guid="f6768879-bdaf-06b3-1ac1-3c790064dcf6" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_ELMSNt.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
