<AssetMetadata version="0" type="SkinnedMesh" guid="670048e8-f380-aef2-8ecf-f06249ebac4d" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_XqfTEz.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
