<AssetMetadata version="0" type="SkinnedMesh" guid="98d99ec9-e981-0c15-1f70-2add2bb30d29" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_EXiZix.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
