<AssetMetadata version="0" type="SkinnedMesh" guid="e80cc9b2-740d-daf2-5906-17639c278780" source="Walking.fbx">
 <Files>
  <File path="tmp_meshImporter_LomLLd.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
