[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSRRaytracePS()(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImageVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImagePS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Sky@SkyZVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Sky@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Sky@SkyVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Sky@SkyPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Sky@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Sky@SkyZPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_ZPrePassVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_VS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_VS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_VS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_VS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@SkinVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_DebugPassVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@Common_CustomRenderPassVS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_CustomRenderPassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_DebugPassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_DebugPassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_PS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_PS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_PS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_SG_PS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@Common_ZPrePassPS(%NORMAL_MAP|%TEMP_SKIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
