<AssetMetadata version="0" type="SkinnedMesh" guid="ae0ffdac-da69-fdf2-e8fa-99e3ebdf0dd1" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_PBiXGx.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
