<AssetMetadata version="0" type="SkinnedMesh" guid="7cb48c9b-bca4-393e-d2e6-44ad319f9241" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_ifzjNe.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
