<AssetMetadata version="0" type="SkinnedMesh" guid="4133fad1-6910-934d-e6f7-67c72bc5df2c" source="AimPose.fbx">
 <Files>
  <File path="tmp_meshImporter_mkIthE.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
