<AssetMetadata version="0" type="SkinnedMesh" guid="53b5867d-89ba-a509-db86-30c37904eb53" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_HHdQlM.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
