<AssetMetadata version="0" type="SkinnedMesh" guid="81c2c705-1d55-3dbf-422f-f71e5c47a627" source="YBotPoses.fbx">
 <Files>
  <File path="tmp_meshImporter_NESodB.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
