<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="1" Cells="5"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="9"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="1" SetPara1="-3.1400001" AName="SKM_YBot_YBot_A_SKMYbot_B_Walk_Measured"/>
  <Example SetPara0="1" SetPara1="-2.3599999" AName="SKM_YBot_YBot_A_SKMYbot_BR_Walking_Measured"/>
  <Example SetPara0="1" SetPara1="1.5700001" AName="SKM_YBot_YBot_A_SKMYbot_L_Walking_Measured"/>
  <Example SetPara0="1" SetPara1="-0.79000002" AName="SKM_YBot_YBot_A_SKMYbot_FR_Walk_Measured"/>
  <Example SetPara0="1" SetPara1="0" AName="SKM_YBot_YBot_A_SKMYbot_F_Walk_Measured"/>
  <Example SetPara0="1" SetPara1="0.79000002" AName="SKM_YBot_YBot_A_SKMYbot_FL_Walk_Measured"/>
  <Example SetPara0="1" SetPara1="-1.5700001" AName="SKM_YBot_YBot_A_SKMYbot_R_Walking_Measured"/>
  <Example SetPara0="1" SetPara1="2.3599999" AName="SKM_YBot_YBot_A_SKMYbot_BL_Walking_Measured"/>
  <Example SetPara0="1" SetPara1="3.1400001" AName="SKM_YBot_YBot_A_SKMYbot_B_Walk_Measured"/>
  <Example SetPara0="0" SetPara1="-3.1400001" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="-2.3599999" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="-1.5700001" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="-0.79000002" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="0" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="0.79000002" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="1.5700001" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="2.3599999" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
  <Example SetPara0="0" SetPara1="3.1400001" AName="SKM_YBot_YBot_A_YBot_Idle_Passive_Animation"/>
 </ExampleList>
 <Blendable>
  <Face p0="8" p1="16" p2="17"/>
  <Face p0="16" p1="7" p2="8"/>
  <Face p0="7" p1="15" p2="16"/>
  <Face p0="15" p1="2" p2="7"/>
  <Face p0="2" p1="14" p2="15"/>
  <Face p0="14" p1="5" p2="2"/>
  <Face p0="5" p1="13" p2="14"/>
  <Face p0="13" p1="4" p2="5"/>
  <Face p0="13" p1="4" p2="3"/>
  <Face p0="3" p1="13" p2="12"/>
  <Face p0="3" p1="6" p2="12"/>
  <Face p0="6" p1="12" p2="11"/>
  <Face p0="11" p1="6" p2="1"/>
  <Face p0="1" p1="11" p2="10"/>
  <Face p0="10" p1="1" p2="0"/>
  <Face p0="0" p1="1" p2="9"/>
 </Blendable>
</ParaGroup>
