<AssetMetadata version="0" type="SkinnedMesh" guid="004d38f2-fafc-048f-38c8-a5c02312b1b1" source="YBot.fbx">
 <Files>
  <File path="YBot_Alpha_Surface.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./YBot.mtl</Path>
 </Dependencies>
</AssetMetadata>
