<Params>
 <AnimationList>
  <Animation name="$AnimEventDatabase" path="Animations/YBot/ybot.animevents"/>
  <Animation name="#filepath" path="Animations/YBot"/>
  <Animation name="*" path="*/*.caf"/>
  <Animation name="*" path="*/*.bspace"/>
  <Animation name="*" path="*/*.comb"/>
 </AnimationList>
 <IK_Definition>
  <AimIK_Definition>
   <DirectionalBlends>
        <Joint AnimToken="aimpose" ParameterJoint="Hand.R" StartJoint="UpperArm.R" ReferenceJoint="Hips"/>
   </DirectionalBlends>
   <RotationList>
    <Rotation Additive ="0" Primary="1" JointName="UpperArm.R"/>
	<Rotation Additive ="0" Primary="1" JointName="Forearm.R"/>
	<Rotation Additive ="0" Primary="1" JointName="Hand.R"/>
   </RotationList>
   <PositionList>
    <Position Additive ="0" Primary="1" JointName="UpperArm.R"/>
	<Position Additive ="0" Primary="1" JointName="Forearm.R"/>
	<Position Additive ="0" Primary="1" JointName="Hand.R"/>
   </PositionList>
  </AimIK_Definition>
 </IK_Definition>
</Params>
