<AssetMetadata version="0" type="SkinnedMesh" guid="dda0e623-aa5b-9dc3-7060-9879020f24fb" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_SSGiTE.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
