<AssetMetadata version="0" type="SkinnedMesh" guid="eecd6d79-a52b-e954-63bc-8d765cae26e6" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_WAixkV.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
