<AssetMetadata version="0" type="SkinnedMesh" guid="edac711e-624f-f5c3-9570-1a807b583fa0" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_BPNmEI.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
