<AssetMetadata version="0" type="SkinnedMesh" guid="ff6b2050-7a2d-6575-9abe-bb323a049318" source="YBotPoses.fbx">
 <Files>
  <File path="tmp_meshImporter_qFOpwS.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
