<anim_event_list>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_b_walk_measured.caf">
  <event name="footstep" time="0" endTime="0" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.50433332" endTime="0.50433332" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_bl_walking_measured.caf">
  <event name="footstep" time="0.026166666" endTime="0.026166666" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.50749999" endTime="0.50749999" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_br_walking_measured.caf">
  <event name="footstep" time="0.0063333334" endTime="0.0063333334" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.51349998" endTime="0.51349998" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_f_walk_measured.caf">
  <event name="footstep" time="0.0425" endTime="0.0425" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.53783333" endTime="0.53783333" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_fl_walk_measured.caf">
  <event name="footstep" time="0.036166668" endTime="0.036166668" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.52749997" endTime="0.52749997" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_fr_walk_measured.caf">
  <event name="footstep" time="0.028999999" endTime="0.028999999" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.50883335" endTime="0.50883335" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_l_walking_measured.caf">
  <event name="footstep" time="0.020166667" endTime="0.020166667" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.50216669" endTime="0.50216669" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
 <animation name="objects/characters/ybot/skm_ybot_ybot_a_skmybot_r_walking_measured.caf">
  <event name="footstep" time="0.0058333334" endTime="0.0058333334" parameter="RFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
  <event name="footstep" time="0.52166665" endTime="0.52166665" parameter="LFD" bone="" offset="0,0,0" dir="0,0,0" model=""/>
 </animation>
</anim_event_list>
