<AssetMetadata version="0" type="SkinnedMesh" guid="66d8470e-214c-32bc-c432-3a21632cab97" source="Walking.fbx">
 <Files>
  <File path="tmp_meshImporter_LScrbO.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
