<AssetMetadata version="0" type="SkinnedMesh" guid="57b0620d-9402-1e60-9eba-95f99ed655b6" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_DfzgSJ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
