<AssetMetadata version="0" type="SkinnedMesh" guid="7ba84925-8150-d522-97dc-ec58a4c4fd0b" source="AimPose.fbx">
 <Files>
  <File path="tmp_meshImporter_jxBtJv.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
