<AssetMetadata version="0" type="SkinnedMesh" guid="6eb1268c-2413-8d29-24fe-7936b2da5714" source="AimPose.fbx">
 <Files>
  <File path="tmp_meshImporter_XFlbkr.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
