<AssetMetadata version="0" type="SkinnedMesh" guid="4ab178b0-dec7-9ba5-e4dc-3ba9cfd40f23" source="SKM_YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_UPDrVZ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
