<AssetMetadata version="0" type="SkinnedMesh" guid="5d24d0d5-2e6f-e6b3-dd75-72a62e4d85fe" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_yjAgxA.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
