<AssetMetadata version="0" type="SkinnedMesh" guid="61d1010e-95d9-3ba6-4463-ee461b50259b" source="YBotPoses.fbx">
 <Files>
  <File path="tmp_meshImporter_AxrzMb.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
