<AssetMetadata version="0" type="SkinnedMesh" guid="42e22303-19de-6b1a-5327-f899ec7d90f2" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_UhfTuN.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
