<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="1" Cells="3"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="9"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="1" SetPara1="3.1400001" AName="YBot_B_WalkCycle"/>
  <Example SetPara0="1" SetPara1="2.355" AName="YBot_BL_WalkCycle"/>
  <Example SetPara0="1" SetPara1="1.5700001" AName="YBot_L_WalkCycle"/>
  <Example SetPara0="1" SetPara1="0.78500003" AName="YBot_FL_WalkCycle"/>
  <Example SetPara0="1" SetPara1="0" AName="YBot_F_WalkCycle"/>
  <Example SetPara0="1" SetPara1="-0.78500003" AName="YBot_FR_WalkCycle"/>
  <Example SetPara0="1" SetPara1="-1.5700001" AName="YBot_R_WalkCycle"/>
  <Example SetPara0="1" SetPara1="-2.355" AName="YBot_BR_WalkCycle"/>
  <Example SetPara0="1" SetPara1="-3.1400001" AName="YBot_B_WalkCycle"/>
  <Example SetPara0="0" SetPara1="3.1400001" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="2.355" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="1.5700001" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="0.78500003" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="0" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="-0.78500003" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="-1.5700001" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="-2.355" AName="ybot_idle_pistol"/>
  <Example SetPara0="0" SetPara1="-3.1400001" AName="ybot_idle_pistol"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="13"/>
  <Face p0="4" p1="5" p2="13"/>
  <Face p0="5" p1="13" p2="14"/>
  <Face p0="3" p1="12" p2="13"/>
  <Face p0="3" p1="2" p2="12"/>
  <Face p0="2" p1="11" p2="12"/>
  <Face p0="2" p1="1" p2="11"/>
  <Face p0="1" p1="10" p2="11"/>
  <Face p0="1" p1="0" p2="10"/>
  <Face p0="0" p1="10" p2="9"/>
  <Face p0="5" p1="6" p2="14"/>
  <Face p0="6" p1="14" p2="15"/>
  <Face p0="6" p1="7" p2="15"/>
  <Face p0="7" p1="15" p2="16"/>
  <Face p0="7" p1="8" p2="16"/>
  <Face p0="8" p1="16" p2="17"/>
 </Blendable>
</ParaGroup>
