<AssetMetadata version="0" type="SkinnedMesh" guid="7b9f7f52-8941-8b95-7ad1-253476f1de46" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_ejBwHK.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
