<AssetMetadata version="0" type="SkinnedMesh" guid="c6608949-99a5-f4d0-dfe1-8c0c5625d32f" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_GjpfQz.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
