<AssetMetadata version="0" type="SkinnedMesh" guid="2380a13c-1ef1-3442-af8e-a784ee14c95b" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_ivZNDj.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
