<AssetMetadata version="0" type="SkinnedMesh" guid="8fa55801-1d2c-479d-83b1-0b94d216f580" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_KkHJAC.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
