<AssetMetadata version="0" type="SkinnedMesh" guid="cc0afa88-7365-a953-6835-58dab26d3c05" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_PBkKNQ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
