<AssetMetadata version="0" type="SkinnedMesh" guid="5c655e70-d7e0-0439-f2fe-a241d15e1c18" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_BoAGTL.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
