<AssetMetadata version="0" type="SkinnedMesh" guid="e4514c5e-0a55-902c-7593-1d6d2b72716a" source="SKM_YBot.fbx">
 <Files>
  <File path="SKM_YBot_Alpha_Joints.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">20840</Detail>
  <Detail name="vertexCount">12473</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">52</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./SKM_YBot.mtl</Path>
 </Dependencies>
</AssetMetadata>
