<AssetMetadata version="0" type="SkinnedMesh" guid="86fc3581-a16c-fa8b-ee0a-fced2f3760dd" source="SKM_YBot.fbx">
 <Files>
  <File path="SKM_YBot_Alpha_Surface.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./SKM_YBot.mtl</Path>
 </Dependencies>
</AssetMetadata>
