<AssetMetadata version="0" type="SkinnedMesh" guid="0b28db6b-4cea-77f3-027f-89177565a14a" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_HkfsFy.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
