<AssetMetadata version="0" type="SkinnedMesh" guid="90abaed1-934f-ced5-bcbd-7c2397441205" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_pWIrrQ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
