<AssetMetadata version="0" type="SkinnedMesh" guid="adea5d67-d7b5-2229-1e5c-2b68241767ab" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_FsbbKw.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
