{
	"geometry": [
		1, -39, -48, -53, 0, 3, 0, 0, 0, 0, 4, -55, 0, 0, 2, -9, 0, 0, 8, 12, 0, 0, 3, 98, 0, 0, 4, -55, 0, 0, 2, -9,
		0, 0, 8, 12, 0, 0, 3, 98, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 4, -55, 0, 0, 2, -9, 0, 0, 8, 12, 0, 0,
		3, 98
	],
	"propertyTree": {
		"focusedRow": [ ],
		"selection": [ ],
		"expanded": [
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0
		]
	}
}