<AssetMetadata version="0" type="SkinnedMesh" guid="7c90204e-4da9-30de-709d-0a3b38d162b7" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_wcEZjk.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
