<AssetMetadata version="0" type="SkinnedMesh" guid="e30b7f0a-3d90-0b4e-df5d-2ec61371418d" source="OmniDir.fbx">
 <Files>
  <File path="tmp_meshImporter_bBYQIi.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
