<AssetMetadata version="0" type="SkinnedMesh" guid="7df7d793-eb37-d3dc-a752-f063e8b71184" source="YBot.fbx">
 <Files>
  <File path="tmp_meshImporter_MqjLzw.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
