<AssetMetadata version="0" type="SkinnedMesh" guid="7e49dc53-a9ff-2769-171b-bb7c54223a1b" source="Walking.fbx">
 <Files>
  <File path="tmp_meshImporter_mXjKsb.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
