<AssetMetadata version="0" type="SkinnedMesh" guid="f6833575-9c22-3059-8793-07df168938c6" source="YBotPoses.fbx">
 <Files>
  <File path="tmp_meshImporter_joKAfK.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
