<AssetMetadata version="0" type="SkinnedMesh" guid="4e462400-3abb-b999-b60a-d107e0928772" source="SKM_YBot.fbx">
 <Files>
  <File path="SKM_YBot_Alpha_Joints.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">20840</Detail>
  <Detail name="vertexCount">12473</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">52</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./SKM_YBot.mtl</Path>
 </Dependencies>
</AssetMetadata>
