<AssetMetadata version="0" type="SkinnedMesh" guid="880e8605-cb91-17bd-b23d-6be9047541ec" source="SKM_YBot_Animations.fbx">
 <Files>
  <File path="tmp_meshImporter_VRSYDn.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">55</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
