<AssetMetadata version="0" type="SkinnedMesh" guid="100ab4ce-2b4d-ecb3-0072-ec3b599c618e" source="YBotA.fbx">
 <Files>
  <File path="tmp_meshImporter_mkdvRZ.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default.mtl</Path>
 </Dependencies>
</AssetMetadata>
